# rupiah

./: LICENSE  README.md
EduRupiahAR/: build.gradle  settings.gradle
EduRupiahAR/app/: build.gradle
EduRupiahAR/app/src/main/: AndroidManifest.xml
EduRupiahAR/app/src/main/java/com/example/edurupiahar/: MainActivity.kt
EduRupiahAR/app/src/main/java/com/example/edurupiahar/data/: AppDatabase.kt  CurrencyDao.kt  CurrencyInfo.kt
EduRupiahAR/app/src/main/res/layout/: activity_main.xml  ar_info_card.xml
EduRupiahAR/app/src/main/res/values/: strings.xml  themes.xml  user_guide.xml
