plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' // Apply KSP plugin
}

android {
    namespace 'com.example.edurupiahar'
    compileSdk 33 // Or the latest stable version

    defaultConfig {
        applicationId "com.example.edurupiahar"
        minSdk 24
        targetSdk 33 // Or the latest stable version
        versionCode 1
        versionName "1.0" // Default values, can be updated as needed

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // ARCore SDK
    implementation 'com.google.ar:core:1.40.0'

    // ML Kit Image Labeling
    implementation 'com.google.mlkit:image-labeling:17.0.9'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1' // Use ksp instead of annotationProcessor
    implementation 'androidx.room:room-ktx:2.6.1' // For Kotlin Coroutines support

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
